
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/panificados?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
=======
spring.datasource.url=jdbc:mysql://ulofsics3h6tklu0:lEMDtZ7TJ8lHIte5FGUW@bf02z2fhv90odrxe3vec-mysql.services.clever-cloud.com:3306/bf02z2fhv90odrxe3vec?useSSL=false&serverTimezone=UTC
spring.datasource.username=ulofsics3h6tklu0
spring.datasource.password=lEMDtZ7TJ8lHIte5FGUW
spring.jpa.open-in-view=true
spring.main.web-application-type=servlet

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/panificados?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin

>>>>>>> Facundo
